<!--
Designed & Built by SMW under MIT license
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wang S.M</title>
    <link rel="icon" href="./img/linux.ico">

    <!-- css -->
    <link rel="stylesheet" href="./css/system.css">

    <!-- file icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />

    <script>
        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        if (screen.width <= 720 || isMobile) {

            window.alert('Hello there! Are you on a mobile device? My big AI brain detected that your screen is too small, and this website is not currently mobile compatible. You will be redirected to a primitive version. I recommend you to use a laptop to view the site if possible.');

            window.location = './index_no_js.html';

        }
        if (window.document.documentMode) {
            window.alert('Internet Explorer Detected. This website is not IE compatible. You will be redirected to a primitive version.');
            window.location = './index_no_js.html';

        }
    </script>


</head>

<body>
    <div id="main">
        <div class='spinner-wrapper'>
            <!-- <div class="spinner"></div> -->
            <img src="./img/open10.gif">

        </div>

        <div id="tableft" class="tab noselect">
            <div class="readmebar">&nbsp;</div>
            <div class="tablinks"
                onclick="openElement(event, 'readme'); displayIframe('readme', 'readme.html'); bg_rm()" id="defaultOpen"
                style="height: 24px; font-size: 16px;background-color: #272822; cursor: pointer;"><i
                    class="fab fa-markdown">
                    <span style="font-family: 'Titillium Web', Arial, Helvetica, sans-serif;">README.md</span></i></div>
            <div class="readmebar">&nbsp;</div>


            <!-- ------------------------------------------------------------------------------------------------- -->
            <div class="divtitle" style="cursor:default; height: 14px;">&nbsp;</div>
            <div id="sna" class="tablinks accordion divtitle"><i id="divtitle1" class="fas fa-folder"> <span
                        class="file_font">Research Portfolio</span></i></div>
            <div class="panel">



                <button class="tablinks"
                    onclick="openElement(event, 'coc'); displayIframe('coc', 'Research Portfolio/summary.html'); bg_sum()"><i
                        class="far fa-file-alt"></i> Portfolio Summary</button>

                <button class="tablinks"
                    onclick="openElement(event, 'sum'); displayIframe('sum', 'Research Portfolio/homeless.html'); bg_home()"><i
                        class="far fa-file-alt"></i> US Homeless
                    Care Program</button>
                <button class="tablinks"
                    onclick="openElement(event, 'ethics'); displayIframe('ethics', 'Research Portfolio/ethics.pdf'); bg_sur()"><i
                        class="far fa-file-alt"></i>
                    Big Data
                    Surveillance Ethics</button>
                <button class="tablinks"
                    onclick="openElement(event, 'dis'); displayIframe('dis', 'Research Portfolio/RUS_IRA.pdf'); bg_dis()"><i
                        class="far fa-file-alt"></i>
                    Twitter Disinformation Network</button>

                <button class="tablinks"
                    onclick="openElement(event, 'bully'); displayIframe('bully', 'Research Portfolio/cyberbullying.pdf'); bg_bully()"><i
                        class="far fa-file-alt"></i>
                    Cyberbullying Classification</button>


            </div>
            <!-- ------------------------------------------------------------------------------------------------- -->
            <div class="divtitle" style="cursor:default; height: 14px;">&nbsp;</div>
            <div id="ss" class="tablinks accordion divtitle"><i id="divtitle2" class="fas fa-folder"> <span
                        class="file_font">Computing</span></i></div>
            <div class="panel">
                <button class="tablinks"
                    onclick="openElement(event, 'java'); displayIframe('java', 'Computing/java_nlp.html'); bg_generic()"><i
                        class="far fa-file-alt"></i> Text
                    Comparison Algorithm</button>

                <button class="tablinks"
                    onclick="openElement(event, 'db'); displayIframe('db', 'Computing/mechanical_model.html'); bg_generic()"><i
                        class="far fa-file-alt"></i>
                    Modeling Nonlinear Dynamics</button>



                <button class="tablinks"
                    onclick="openElement(event, 'ergm'); displayIframe('ergm', 'Computing/ergm.pdf');bg_generic()"><i
                        class="far fa-file-alt"></i>
                    Stochastic Models: ERGM</button>

                <button class="tablinks"
                    onclick="openElement(event, 'higgs'); displayIframe('higgs','Computing/higgs.html');bg_generic()"><i
                        class="far fa-file-alt"></i>
                    Statistical Physics</button>





            </div>
            <!-- ------------------------------------------------------------------------------------------------- -->
            <div class="divtitle" style="cursor:default; height: 14px;">&nbsp;</div>
            <div id="ds" class="tablinks accordion divtitle"><i id="divtitle3" class="fas fa-folder"> <span
                        class="file_font">More Projects</span></i>
            </div>
            <div class="panel">
                <button class="tablinks"
                    onclick="openElement(event, 'farm'); displayIframe('farm', 'More Projects/farm.html');bg_generic()"><i
                        class="far fa-file-alt"></i>
                    Digital Farming</button>
                <button class="tablinks"
                    onclick="openElement(event, 'soc'); displayIframe('soc', 'More Projects/classical.html');bg_generic()"><i
                        class="far fa-file-alt"></i>
                    Sociological
                    Theories</button>

                <button class="tablinks"
                    onclick="openElement(event, 'redistribution'); displayIframe('redistribution', 'More Projects/redistribute.html');bg_generic()"><i
                        class="far fa-file-alt"></i>
                    Social Redistribution</button>

                <button class="tablinks"
                    onclick="openElement(event, 'ghub'); displayIframe('ghub', 'More Projects/github_sna.html');bg_generic()"><i
                        class="far fa-file-alt"></i>
                    Github Network</button>

                <button class="tablinks"
                    onclick="openElement(event, 'isis'); displayIframe('isis', 'More Projects/tweet_isis.html');bg_generic()"><i
                        class="far fa-file-alt"></i>
                    Anti-ISIS Tweets</button>
                <button class="tablinks"
                    onclick="openElement(event, 'nb'); displayIframe('nb', 'More Projects/media_detect.html');bg_generic()"><i
                        class="far fa-file-alt"></i>
                    Misinformation Classification</button>









            </div>
            <div class="divtitle" style="cursor:default; height: 14px;">&nbsp;</div>



            <div id="track">

                <span style="color: black; font-weight: bold;">Current File
                    Path:</span> <br>
                <span id="pwd"></span> <span style="color: black;"><i class="fab fa-linux blue "></i>

            </div>

            <div id="robot">
                <center>
                    <br><br><br>
                    <img draggable="false" (dragstart)="false;" class="unselectable" id="myImg" class="grow"
                        src="./img/bot_aboutme.png"> <br>



                </center>
            </div>

            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close blink_me">&times;</span>

               
                    <div class="l-wrapper">
                        <div class="l-contents">
                            <div id="about_me_text">I have a background in <span class="highlight">mathematics</span> and
                                <span class="highlight">data programming</span> – my formal education is in <span
                                    class="highlight">physics</span>, <span class="highlight">computer</span> &
                                <span class="highlight">data science</span>. I research information challenges on <span
                                    class="highlight">social media</span> by applying <span class="highlight">machine
                                    learning</span> and <span class="highlight">social network analysis</span> techniques.
                                More
                                specifically, I focus on <span class="highlight">NLP</span> and <span
                                    class="highlight">stochastic
                                    network modeling</span>. My specialization is in mining <span
                                    class="highlight">large-scale
                                    social data</span> that could assist <span class="highlight">public policy
                                    decision-making</span>. I hold a master's degree from the University of Washington Information School (my research was supervised by <span class="highlight">Zack Almquist</span>, <span class="highlight">Emma Spiro</span> and <span class="highlight">Richard Sturman</span>), where I took courses in machine learning, social
                                statistics, data
                                programming, database and social network analysis - my cumulative GPA was 4.0 on a scale of
                                4.0.
                                <br><br>
                                Although my formal training is in computational science, I draw heavily upon social science theories in developing pathways for quantitative models. I tend to believe how an individual thinks or behaves is predominantly shaped by the external environments. Hence, we must understand the social network that breeds poverty, inequities and disparities. This idea is formulated elegantly in <span style="font-style: italic;">A Contribution to the Critique of Political Economy</span>:  <br><br>
                                <div class="quote">

                                <blockquote>
                                    <p>It is not the consciousness of men that determines their being, but, on the contrary, their social being that determines their consciousness.</p>
                                    <footer>
                                        — <cite>Karl Marx</cite>
                                    </footer>
                                </blockquote>
                              
                            </div>
                            Aside from research, my interests include competitive swimming, cooking, traveling, building Linux Operating systems, and learning languages. I am fluent in several programming and natural languages. <br><br>
                            

                            </div>
                
                
                        </div>
                   
                


                </div>

                

            </div>
        </div>

        <!-- ------------------------------------------------------------------------------------------------- -->

        <!-- <div id="am" class="tablinks accordion divtitle"><i id="divtitle4" class="fas fa-folder"> <span
                        class="file_font">Applied Mathematics and Statistics</span></i>
            </div>
            <div class="panel">

               
                <button class="tablinks" onclick="openElement(event, 'db')"><i class="far fa-file-alt"></i>
                    Modeling Nonlinear Dynamics</button>
                    <button class="tablinks" onclick="openElement(event, 'higgs')"><i class="far fa-file-alt"></i>
                        Computational Statistical Physics</button>
                   
            </div>
            <div class="divtitle" style="cursor:default;">&nbsp;</div> -->
        <!-- ------------------------------------------------------------------------------------------------- -->

        <!--end of tab (left)-->
        <!-- ------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------- -->
        <!-- generate content on the right -->
        <!-- read me -->
        <div id="readme" class="tabcontent">

        </div>


        <div id="sum" class="tabcontent">

        </div>


        <div id="dis" class="tabcontent">

        </div>





        <!-- social science -->
        <div id="coc" class="tabcontent"></div>



        <div id="ghub" class="tabcontent">

        </div>

        <div id="ergm" class="tabcontent"></div>




        <!-- data science -->
        <div id="redistribution" class="tabcontent"></div>

        <div id="soc" class="tabcontent">

        </div>


        <div id="isis" class="tabcontent">

        </div>

        <div id="bully" class="tabcontent"></div>

        <div id="nb" class="tabcontent">

        </div>

        <!-- java text comparison -->
        <div id="java" class="tabcontent"></div>

        <div id="farm" class="tabcontent">

        </div>
        <div id="db" class="tabcontent"></div>
        <div id="more" class="tabcontent"></div>

        <div id="higgs" class="tabcontent">

        </div>


        <div id="ethics" , class="tabcontent"></div>
    </div>

    <!-- end of main content -->
    <!--------------- JavaScript --------------->
    <noscript>
        <style type="text/css">
            #main {
                display: none;
            }

            .noscriptmsg {
                font-size: 40px;
                font-weight: bold;
            }
        </style>
        <div class="noscriptmsg">
            HELLO! It appears that either you don't have JavaScript enabled or your browser doesn't support
            JavaScript.<br>
            If this is done on purpose, please try this <a href='./index_no_js.html'>JavaScript-free page</a>.

        </div>
    </noscript>



    <script src="./js/system.js"></script>




</body>

</html>